{
  "name": "出國行李清單",
  "short_name": "行李清單",
  "description": "出國旅行行李打包清單管理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
